api.url.geocode=https://geocoding-api.open-meteo.com/v1/search?name=%s&language=pt_BR
api.url.weather=https://api.open-meteo.com/v1/forecast?latitude=%s&longitude=%s&hourly=temperature_2m&current_weather=true